<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
    <title>Minhas Tarefas</title>
</head>
   <style>
    * {
        box-sizing: border-box;
        margin: 0px;
    }
    body {
        border: solid 10px #00007A;  
        min-height: 100vh;
        font-family: Arial , sans-serif;
        display: flex;
        flex-direction: column;
        background: #00007A;
    }
    header {
       color: white;
       text-transform: uppercase;
       font-size: 20px;
       text-align: center;
       padding: 10px 0;
    }

    main {
        flex: auto;
        background: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 20px;
        border-radius: 10px;
    }
    main ul {
        padding: 0;
        list-style: none;
    }
    main li {
        border-bottom: 1px solid blue;
        padding: 5px 0;
    }

    footer {
       display: flex;
       padding: 5px;
    }

    footer input {
        flex: auto;
    }
   </style>
<body>
    <header>
        <h1>Tarefas</h1>
    </header>
     <main>
        <ul></ul>
     </main>
     <footer>
        <input>
        <button onclick="add()"> Adicionar</button>
        <button onclick="limpar()">Limpar</button>
     </footer>
   
 
    <script>

        // estado da aplicção 
        const tarefas = []
        const input = document.querySelector("input")


        // alteradores do estado da aplição 
        function add() {
            
            if(input.value == "") {
                alert ("Insira a tarefa")
            }

            else{
             const input = document.querySelector("input")
            const tarefa = input.value
            tarefas.push(tarefa)
            input.value = ""
            render()
            }
            
            
        }
        // mostrar estado na tela 
        function render() {
            const ul = document.querySelector("ul")
            ul.innerHTML = null
            
            tarefas.forEach(function (tarefa) {
                const li = document.createElement("li")
                li.innerText = tarefa
                ul.appendChild(li)
            })

        }
        function limpar(){
            tarefas.length = "0"
            console.log("clear")
            render()
        }
        // iniciar 
        render()
    </script>
</body>

</html>